# ShipManifest

./: 1.0---Accessing-Ship-Manifest.md  1.0---Ship-Manifest-Features.md  1.0-Accessing-Ship-Manifest.md  1.1---Manifest-Window.md  1.1-Ship-Manifest-Window-Structure.md  1.1-Ship-Manifest-Windows.md  1.2---Manifest-Window.md  1.2---Transfer-Window.md  1.3---Settings-WIndow.md  1.3---Transfer-Window.md  1.3.2-Highlighting-Tab.md  1.4---Settings-WIndow.md  1.4---Settings-Window.md  1.4.1-Realism-Tab.md  1.4.2-Highlighting-Tab.md  1.4.3-ToolTips-Tab.md  1.4.4-Sounds-Tab.md  1.4.5-Config-Tab.md  1.5---Roster-Window.md  1.6-Control-Window.md  1.6.1-Hatches-Tab.md  1.6.2-Solar-Panels-Tab.md  1.6.3-Antennas-Tab.md  1.6.4-Lights-Tab.md  1.6.5-Lights-Tab.md  1.7-Debug-Window.md  2.0---Basic-Operation.md  2.1---Crew-Transfers.md  2.2-Science-Transfers.md  2.3-Resource-Transfers.md  3.0-Configuration-File.md  3.0-Ship-Manifest-Configuration-File.md  4.0-SMInterface.dll.md  4.1-SMWrapper.cs.md  Accessing-Ship-Manifest.md  Basic-Operation.md  CHANGES.md  CHANGE_LOG.md  CONFIG.inc  Home.md  (+7 more)
Source/: common_settings.props
Source/SMInterface/: SMInterface.csproj
Source/ShipManifest/: Assets.cs  Log.cs  ModuleManagerSupport.cs  SMAddon.cs  SMSettings.cs  SMUtils.cs  SMVessel.cs  ShipManifest.csproj  Startup.cs
Source/ShipManifest/APIClients/: CLSClient.cs  DFWrapper.cs
Source/ShipManifest/InternalObjects/: SMConditions.cs  SMHighlighter.cs  SMSounds.cs
Source/ShipManifest/Process/: ProcessController.cs  TransferCrew.cs  TransferPump.cs
Source/ShipManifest/Properties/: AssemblyInfo.cs  LegalMamboJambo.cs  Version.tt
Source/ShipManifest/Windows/: WindowControl.cs  WindowDebugger.cs  WindowManifest.cs  WindowRoster.cs  WindowTransfer.cs
Source/ShipManifest/Windows/Tabs/Control/: TabAntenna.cs  TabHatch.cs  TabLight.cs  TabScienceLabs.cs  TabVessels.cs  (+1 more)
(+4 files in other folders)
