----------------
Ship Manifest
----------------
KSP Version supported:  1.3
----------------

----------------
Download: Kerbalstuff - https://kerbalstuff.com/mod/261/Ship%20Manifest
          CurseForge - http://kerbal.curseforge.com/ksp-mods/220357-ship-manifest
          Github - https://github.com/PapaJoesSoup/ShipManifest/releases
Source:   Github - http://github.com/PapaJoesSoup/ShipManifest
WIKI:     Github - http://github.com/PapaJoesSoup/ShipManifest/wiki
----------------

----------------
License:  CC BY-NC-SA 4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/.  
          Original license on Crew Manifest was do as you want.  I felt the original and contributing authors deserve due attribution, 
          since this is a derivative work.
----------------

----------------
What's New:
----------------
- See ChangeLog.txt for details.
----------------


Thanks for downloading Ship Manifest!

Ship Manifest is a tool to manage your ship's "things".  I started with Crew Manifest (http://forum.kerbalspaceprogram.com/threads/60936) as a basis for this work, with great thanks to vXSovereignXv for creating Crew Manifest, and Sarbian for contributions to Crew Manifest.

I've now re-imagined it into Ship Manifest, using the same easy to navigate visual system that vXSovereignXv used.  SM has since been expanded and refactored to the point that it is now a completely original work.


NOTE:  SM has no dependencies on other mods.  If installed, Ship manifest is designed specifically to take advantage of:
	- Blizzy's Toolbar. http://forum.kerbalspaceprogram.com/threads/60863.
	- Connected Living Space (Verson 1.1.1.0 or higher)  http://forum.kerbalspaceprogram.com/threads/70161.
	- Module Manager  http://forum.kerbalspaceprogram.com/threads/55219
	- DeepFreeze  (Version 0.16.0.2 or higher)  http://forum.kerbalspaceprogram.com/threads/124720
	- RemoteTech Antennas  http://forum.kerbalspaceprogram.com/threads/83305
	- KSP-AVC  http://forum.kerbalspaceprogram.com/threads/79745
	- CKAN  http://forum.kerbalspaceprogram.com/threads/100067

--------------------
Installation steps: 
--------------------
1.  Remove any previous installation of ShipManifest from your GameData folder.
2.  Overwrite your GameData folder with the contents of the archive.  


------------	
Videos:
------------	
 - Kottabos did a fine review here:  www.youtube.com/watch?v=I_TNxjnW234 (Feb 28th 2014). It was very educational for me :).  I've long since fixed the bugs and added so much more... :D

------------	
Acknoledgments:
------------	
 - This work was originally based on Crew manifest 0.5.6.0 by xxSovereignxx as modified by Sarbian to work with KSP v0.22.  
