Thanks for downloading Ship Manifest!

----------------
Current Version:  0.24.2_3.3.2, 28 Sep, 2014  -- 0.24.2 Compatibility & fix Edition
----------------

---------
Download: CurseForge - http://kerbal.curseforge.com/ksp-mods/220357-ship-manifest
---------

NOTE:   Dependencies no longer exist.
        Ship manifest is now compatable with:
	- Toolbar.
	- Connected Living Spaces
          - Module Manager  


Toolbar, CLS, and Module manager are not included with the release.  Get the latest here:
 - Toolbar:   http://forum.kerbalspaceprogram.com/threads/60863. Version tested:  1.7.4
 - CLS: http://forum.kerbalspaceprogram.com/threads/70161. Version tested:  1.0.6.0
 - Module Manager: http://forum.kerbalspaceprogram.com/threads/55219.  Version tested:  2.2.0

--------------------
Installation steps: 
--------------------

Remove any previous installation of ShipManifest from your GameData folder.

Overwrite your GameData folder with the contents of the archive.  

Ship Manifest Description:
=======================================================================================================================

New!  Now compatible with KSP 0.24.2!
=======================================================================================================================

Ship Manifest takes Crew Manifest's view of Crew and applies it to a variety of ship's resources. 

Ship Manifest is a lightweight tool to manage your ship's "things".  There are tools out there to do things like this, and this is no attempt to replace outstanding mods such as TAC Fuel Balancer, or Modular Fuel systems and the like.  I wanted a small unobtrusive, easy to use tool in managing my resources on board my vessel during flight.  I've used [url=http://forum.kerbalspaceprogram.com/threads/60936]Crew Manifest[/url] as a basis for this work, with great thanks to vXSovereignXv for creating Crew Manifest, and Sarbian for contributions to Crew Manifest.  

I've now re-imagined it into Ship Manifest, using the same easy to navigate system that vXSovereignXv used.

------------
What's New:
------------
  - Dependencies to other mods removed.  ShipManifest is now standalone.
    - CLS and Blizzy's Toolbar are now disabledby default.  
    - If they are installed, they can be enabled in settings.
  - Debug window now contains a close button yay! :)
  - Roster window now shows what vessel each kerbal belongs to.
  - More Settings Configuration Improvements!  
  - - settings are now logically grouped.
  - - Realism Mode is now better defined.   Realism mode is not a parent.  It sets the experience for crew Science and Resource Transfers.
  - - LockRealismMode is now Lock Settings.  Since there are several independent settings not affected by realism mode, I still wanted a way to lock the screen.
  - - - Lock Settngs will now disable all options.  Can be turned off In the config file.  For those "realism purists" who want no cheating temptations.
  - New Roster Feature.  Add / Remove individual kerbals to / from your ship
  - - Realism mode will allow adds and removes only during preflight.
  - - Standard mode will allow adds and removes in flight as well.

----------
License:  CC BY-NC-SA
----------

http://creativecommons.org/licenses/by-nc-sa/4.0/.  Original license on Crew Manifest was do as you want.  I felt the original and contributing authors deserve due attribution, since this is a derivative work.

---------------
Source code:  [url]http://github.com/PapaJoesSoup/ShipManifest[/url]
---------------

---------------
Features:
---------------

 - SM Windows:
 - -- Manifest Window.  Select resource you want to manage
 - -- -- Enhanced Preflight Features.   Now you can Fill/Empty a vessel's crew, resources, or dump a single resource from your vessel.
 - -- Settings Window.  Available from manifest WIndow.  Configure Ship Manifest.  Change sounds, realism mode, show/hide debugger
 - -- Transfer Window.  Available from Manifest Window.  Move Crew, Science, or Resources between parts.
 - -- Roster Window.  Available from manifest Window. Add and Remove Crew members.  Manage Crew Attributes.  Create and "Kill" crew.
 - -- Debugger Window.  Available from any Scene when Active.  Troubleshoot issues with Ship Manifest.
 - -- -- Added Save Debug Log support.  Save Log button now works.
 - -- -- Added Clear Debug Log support. Ensures you can capture only what you want.
 - -- -- Added Flag to allow auto popup of debug window when an error occurs.  Off by default.
 
 - Crew Transfers:
 - -- Crew transfers are back!  I've revised the method, though, and it now uses the same interface as resources.   Crew is simply treated like another resource on the ship!
 - -- Move crew from part to part for from seat to seat within the same part.  
 - -- If CLS is enabled, then crew moves from seat to seat can cross part boundaries within the same space.
 - -- CLS integration!  Now crew transfers respect living spaces as boundaries.  Configurable in config file.
 - -- Crew Transfers can occur in real time, and Crew transfers sounds are heard, or they can be instantaneous.  Your choice.

 - Science Transfers:
 - -- Move science data from your experiments or other containers to your return vehicle!.  Still early in implementation.  works but need better realism features and restrictions.
 - -- Science Xfers Target Module selection Auto select, If the target Part has only 1 target module. Saves a click the majority of the time. 
 - -- Science transfers render the experiment unusable after transfer.
 
 - Resource Transfers:
 - -- Resource flow can be turned on/off.  This only affects resource consumption during flight; you can still transfer resources.  This is an easy way, for example, to prevent mono-propellent from being consumed by RCS on upper stages.
 - -- Resources can be transferred in manually entered values, or you can use a slider to set the amount.  The default amount is the amount needed to fill the target tank.
 - -- When Realism Mode is enabled, Real time transfers occur and pump sounds are heard.
 

------------------------------
Realism Configuration:
------------------------------

This area is subject to change.   I'm going to be rethinking how I organize this to make it easier to manage and to use.

 - God Mode:  No restrictions on transfers of Crew or resources
 - Realism Mode:  Respects Living Space restrictions and Respects TransferMode = None; some resources will NOT show up on the list.  
 
 - Realism Mode Features: 
 - -- Crew Transfers can only be from one part to another within the same living space.
 - -- Crew Transfers make sounds.
 - -- Science transfers now render experiments inoperable after transfer.
 - -- Resource transfers occur in "real time", with pump sounds during the transfer.  Flow rate & sound can be configured.
 - -- Resource Transfers respect the TransferMode = NONE rule
 - -- Dumping a Resource is available in Preflight (can be configured so is not available in Preflight).  NOT available in Flight.
 - -- Crew can be added & removed from a ship during Preflight
  
 - God Mode Features:
 - -- Crew Transfers can be from any part to any part that can contain kerbals and have room.
 - -- Dumping a Resource is available in Flight.
 - -- Resource Transfers do not respect the TransferMode = NONE rule.  Any resource can be transferred.   (Solid fuel anyone?)
  - -- Crew can be added and removed from a ship during Preflight and InFlight

Config File: (Defaults are values shown)
 - The config file contains switches that may or may not be available from the settings menu. 
 - Config File name is:  ~\Gamedata\ShipManifest\Plugins\PluginData\ShipManifest\Config.xml.  
 - Alter at your own risk.  An original is included with the distribution should things go bad.
 - Original Config file contains "0" (zeros) for the window positions.   If you choose, you can overwrite that section to keep your existing window positions when updating.
 - You can tailor your experience with SM to make it fit your gaming needs:
 - -- <bool name="ShowDebugger">0</bool> --   Shows Debugger Window.
 - -- <bool name="RealismMode">1</bool> --   Enables Real mode resource transfer features.
 - -- <bool name="LockRealismMode">0</bool> --  Locks Realism Mode and prevents user from switching modes.
 - -- <bool name="VerboseLogging">0</bool> --   Enables more detailed logging.
 - -- <bool name="AutoSave">0</bool> --  Enables automatic saves of configuration on a timer delay.
 - -- <double name="SaveIntervalSec">180</double> --   Automatic saves Time delay in seconds.
 - -- <double name="FlowRate">100</double> --   A multiplier combined with an elapsed time counter to produce a flow rate.  Increase number to speed up transfer.
 - -- <double name="MinFlowRate">0</double> --   Minimum value on Resource Flow Rate Slider control.
 - -- <double name="MaxFlowRate">100</double> --   Maximum value on resource Flow Rate slider control
 - -- <string name="PumpSoundStart">ShipManifest/Sounds/59328-1</string> --   Pump startup Sound file location
 - -- <string name="PumpSoundRun">ShipManifest/Sounds/59328-2</string> --   Pump running Sound file location
 - -- <string name="PumpSoundStop">ShipManifest/Sounds/59328-3</string> --   Pump stopping Sound file location
 - -- <double name="PumpSoundVol">3</double> --   Volume setting for Pump sounds.
 - -- <string name="CrewSoundStart">ShipManifest/Sounds/14214-1</string> --   Crew Leave seat Sound file location
 - -- <string name="CrewSoundRun">ShipManifest/Sounds/14214-2</string> --   Crew moving Sound file location
 - -- <string name="CrewSoundStop">ShipManifest/Sounds/14214-3</string> --   Crew returning to seat Sound file location
 - -- <double name="CrewSoundVol">3</double> --   Volume setting for Crew Xfer sounds.
 - -- <string name="SourcePartColor">red</string> --   Source part selection Color
 - -- <string name="TargetPartColor">green</string> --   Target part Selection Color
 - -- <string name="TargetPartCrewColor">blue</string> --   Target Crew part selection Color
 - -- <bool name="EnableScience">1</bool> --   Enables Science transfers.  Turn this off, and you will not see science in the resource list.
 - -- <bool name="EnableCrew">1</bool> --  Enables crew transfers.  Turn this off, and you will not see crew in the resource list.
 - -- <bool name="EnablePFResources">1</bool> --  Enables Pre flight Resource transfers.  Turn this off, and you will not see resource in the preflight list when in realism mode.
 - -- <bool name="EnableCLS">1</bool> --  Enables CLS aware transfers.  Turn this off, and you will not see CLS Spaces when Crew is selected from the Resource list.
 - -- <string name="DebugLogPath">Plugins\PluginData\</string> --   Path for storing debug Log files.
 - -- <double name="IVATimeDelaySec">5</double> --   This is how long, in Seconds it takes to transfer a crew member from part to part.
 - -- <bool name="ShowIVAUpdateBtn">0</bool> --   This enables the "Update Portraits" button on the Transfer Window when Crew is selscted.  used when auto updating was not working.  still there for maximum compatability.
 - -- <bool name="AutoDebug">0</bool> --   Enables Automatically displaying the Debug window when an error occurs.  Used for troubleshooting.

------------	
Planned:
------------	

Version 0.24.0.3.4 - ?? ???, 2014 - Multi-Part Transfers Edition.
 - New:  CLS Hatch Panel.  Manage hatches from one place.
 - Bug:  CLS & highlighting are problematic.

------------	
Videos:
------------	

 - Kottabos did a fine review here:  [url]www.youtube.com/watch?v=I_TNxjnW234[/url] (Feb 28th). It was very educational for me :).  I'm fixing the bugs... :D


------------	
Change Log:
------------	
Version 0.24.2_3.3.2 - 28 Sep, 2014 - 0.24.2 and bug fixes edition
 - New:  Blizzy Toolbar is now optional.  If you install it, you can enable it.  Off by default. 
 - New:  Removed auto enable of CLS.  CLS is now Off by default.  If CLS is installed, can be turned on in Settings. 
 - New:  Bug fixes to correct crashing and errors on startup. 
 - New:  Added Close button to Debug window. 
 - New:  Revised Science transfer code to ensure compatibility with DMagic Parts (i hope). 
 - Other Undocumented changes.  I was in the middle of other updates (bug fixes) when 0.24.2 hit.

Version 0.24.0.3.3.1 - 17 Jul, 2014 - 0.24.0 Edition.
- New: Now compatible with KSP 0.24.0. supports x64. Squad reworked crew objects and namespaces this version.
- New: Roster Window now shows vessel to which a kerbal is assigned.
- New: Add support for DMagic Science parts (IDataScienceContainer)
- Bug: SM Still doubling LS resource amounts.
- http://forum.kerbalspaceprogram.com/...=1#post1136419
- Known Issue: SM & CLS Highlighting still problematic.

Version 0.23.5.3.3 - 29 May, 2014 - CLS is Optional Edition.
 - New:  CLS is now a soft dependency.  if you install it, SM will configure for it's use.  If you do not install it, SM will automatically detect that and set Enable CLS Off.

Version 0.23.5.3.2.3 - 11 May, 2014 - More Settings & Bugs Edition.
 - New:  Additional changes to Settings.   
         - Now sepearate sections make finding things easier.  
         - Changed LockRealismMode to LockSettings, as Realism Mode is not a parent setting.
		 - Added Locksettings to the Settings Window.  Once set, must be turned off in config file.
		 - Made Enable CLS a child of Enable Crew
 - New:  Roster Window now allows adding and removing individual Kerbals during pre-flight in Realism Mode, and Anytime in Standard mode.
 - Bug:  SM not detecting Changes in CrewCapacity with Inflatable Parts...
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Crew-Science-Resources%29-v0-23-5-3-2-1-22-Apr-14?p=1118517&viewfull=1#post1118517
 - Bug:  SM not Erroring when attempting to transfer to a pert with no internal model
		 = http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Crew-Science-Resources%29-v0-23-5-3-2-2-2-May-14?p=1140559&viewfull=1#post1140559
 - Bug:  SM still allowing negative numbers in resource transfers.
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Crew-Science-Resources%29-v0-23-5-3-2-2-2-May-14?p=1136419&viewfull=1#post1136419

Version 0.23.5.3.2.2a - 9 May, 2014 - CLS Fix Edition..
 - Hot fix.  Recompiled to allow operation with CLS.  now runs with CLS 1.0.4.1
 - No other changes
 - Redistribute Toolbar 1.7.1

Version 0.23.5.3.2.2 - 2 May, 2014 - Realism Settings Love Edition..
 - New:  Crew Transfers should allow swapping Kerbals between parts.  Swaps are possible within a part, but not between parts.
         - www.youtube.com/watch?v=I_TNxjnW234
 - New:  Added config file switch for Enable/Disable TextureReplacer eva event triggers.  testing shows it conflicts with TACLS.
 - Bug:  Highlighting behaves abnormally on resource changes from crew to another resource.  Residual selected part highlighting...
         - Internally found, Post relese of 0.23.5.3.2.1
 - Bug:  Highlighting behaves abnormally on part changes when moving away from source and target part being the same...
         - Internally found, Post relese of 0.23.5.3.2.1a

Version 0.23.5.3.2.1 - 22 Apr, 2014 - Bug fixes Edition.
 - New:  Resource/Part Button Improvements:
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Manage-Crew-Science-Resources%29-v0-23-5-3-2-16-Apr-14?p=1058979&viewfull=1#post1058979
		 - General clean up of contrast / formatting for better readability in hover, unselected and selected modes.
 - New:  Add Auto Popup of Debug console on Error.  Configurable, Off by Default.
 - Bug:  Highlighting fails for source Part when selecting any resource other than crew.
         - Internally found, Post relese of 0.23.5.3.2
 - Bug:  Resource Pump transfers fail wen xferring small amounts.
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Manage-Crew-Science-Resources%29-v0-23-5-3-2-16-Apr-14?p=950355&viewfull=1#post950355
 - Bug:  Tanks sometimes go negative.  
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Manage-Crew-Science-Resources%29-v0-23-5-3-2-16-Apr-14?p=1082740&viewfull=1#post1082740
 - Bug:  Crew event triggers not firing in Preflight.
         - http://forum.kerbalspaceprogram.com/threads/62270-0-23-5-Ship-Manifest-%28Manage-Crew-Science-Resources%29-v0-23-5-3-2-16-Apr-14?p=1100162&viewfull=1#post1100162
 - Bug:  Resource Transfer noises too low.
         - www.youtube.com/watch?v=I_TNxjnW234 
 - Bug: Crew event triggers causing duplicate life support resources in TAC Life Support.
        - http://forum.kerbalspaceprogram.com/...=1#post1108035
		
Version 0.23.5.3.2 - 16 Apr, 2014 - Add ConnectedLivingSpace Integration, 0.23.5 compatibility.
 - Realism Mode:  Crew Xfers & Moves are now "space" aware.  if the target part is not connected via an internal passageway, then the xfer or move cannot occur.
 - CLS awareness can be turned off in the config file, for those that want to be able to xfer across living spaces.
 - General code cleanup and significant reorganization to use fewer frame and memory resources.
 - Include Toolbar 1.7.1 redistribution 
 - Connected Spaces illuminate when you select crew.
 - Source part color is still Red by default, but the target color is set to Blue by default for Crew Only. can be configured.
 - Connected Living Space Aware. Configurable switch to enable. When enabled, crew transfers can only occur within the same Living Space.
 - Event trigger Support for TextureReplacer and Extraplanetary LaunchPads. Event throws have been added to ensure proper updating of other mods.
 - Dependencies on CLS and Toolbar. Be sure that is understood. I will look at optional dependencies in the future, but for now, it is what it is. Besides, they are great plugins.

Version 0.23.3.1.5 - 26 Feb, 2014 - Add Realism to Crew Transfer.
 - Realism Mode:  Crew Xfers & Moves now occur in "real" time.  We now have Sounds of crewman moving.  Portrait updates now occur when Kerbals get in thier new seat.
	- Added Crew sound locations to settings Window.
	- Added Config for Crew Transfer Duration from part to part.  This is a placeholder for later development.
	- Added default xfer duration of 2 sec for Seat to Seat Xfers within the same Part.
 - Resource Xfers enhancements.  Added textbox for entering Exact Xfer Amounts.  Integers can be entered, and fractions can be pasted into box for now...
 - Rearranged resource xfer details to make it more intuitive after adding text box.
 - Include Toolbar 1.6.0 redistribution 

Version 0.23.3.1.4 - 15 Feb, 2014 - General cleanup, configuration & UI enhancements.
 - Realism Mode:  Science Xfers now render experiments inoperable after xfer.
 - Changed Science Xfers Target Module selection to Auto select, If the target Part has only 1 target module. Saves a click the majority of the time. 
 - Added Save Debug Log support.  Save Log button now works.
 - Added support for tailoring Ship Manifest for your needs:
	- Config File switch to enable/disable Fill & Empty Resource buttons in PreFlight.  Enabled by default.
	- Config File switch to enable/disable Crew Transfer Feature.  Enabled by default.
	- Config File switch to enable/disable Science Transfer Feature.  Enabled by default.
- Include Toolbar 1.5.3 redistribution

Version 0.23.3.1.3 - 12 Feb, 2014 - Add Preflight features and fix preflight fill resources bug.
 - Add Crew Fill and Crew Empty Buttons to PreFlight.   Now you can fill or empty your vessel on the pad.
 - Reworked Resource Fill Vessel and Empty Vessel to respect Realism mode. (resourceTransferMode = NONE).
 - Added Dump Resource buttons to Resource List in Manifest Window.  Now you can dump single resource on the entire vessel.
   Realism Mode support:  Preflight, you can dump resources.  In Flight, you cannot.
 - Added mod version to Debug Window.

Version 0.23.3.1.2 - 11 Feb, 2014 - Add Bi-Directional Resource Xfers and Science Xfer Bug fix.
 - Bi-Directional Resource transfers.   Now you can move a resource from source to target or target to source.
 - ** Science bug fix.   Sorry about that everyone.   It now works. :D
 - Improved verbose logging of science, crew, and resource xfers.
 - Include Toolbar 1.5.2 redistribution

Version 0.23.3.1.1 - 4 Feb, 2014 - Add Seat to Seat Crew Transfers
 - Added Seat to Seat Transfers. On source or target kerbal, click ">>".  This will move the kerbal to the next seat in the internal indexed list.  if a kerbal is already in that seat, they will swap!
 - Include Toolbar 1.4.5 redistribution

Version 0.23.3.1 - 3 Feb, 2014 - Add Science Xfers and Bug fixes
 - Added Science Transfers. Select source part & module, select target part & module, click xfer.
 - Add config switch for Resource.TransferMode = None on resources in realism mode.
 - Add config switch for locking Realism Mode.  
   1 = locked in the mode set by RealismMode in config.  Displays Realism Mode in Settings Window.  
   0 = unlocked.  Normal Radio button shows in Settings Window, and Setting can bee changed.
 - Bug fix. Xfering a crew member frrom target to source would violate the capacity limitation of the part and cause lost kerbals.
 - Bug fix. xfering crew would sometimes result in no portrait, or missing portrait.  Revised Kerbal spawm methodology.  Thanks to ATG, for helping me characterize the issue.

Version 0.23.3.0 - 27 Jan, 2014 - Add Crew Xfers and Redistribution of toolbar 1.4.4
 - Crew Transfers.  Uses the same interface as resources.   Crew is simply another resource on the ship.
 - Crew Roster.  Manage Crew Attributes. Create Crew members, "Kill" Crew members.
 - Sound file size reduction using .ogg.
 - Configurable source and target part highlighting (via config file for now...)  source is red and target is green by default now.
 - Bug fixes.  minor display errors.  Less than 100% fills were not working correctly.

Version 0.23.2.0 - 03 Jan, 2014 - Add Realism Mode and Redistribution of toolbar 1.4.0
- Add Realism Mode:  Sounds, Real time resource flow between parts.  Configurable sounds and flow rate.
- Add Setting Window to allow configuration of various features of Ship Manifest.
- Updated to Toolbar 1.4.0

Version 0.23.1.3.1 - 27 Dec 2013 - minor bug fix and Redistribution of toolbar 1.3.0
- bug fix:  When closing all windows from toolbar button, part event handlers were not released.  This caused the highlight to fail on mouse over of an affected part.
- Updated to Toolbar 1.3.0

Version 0.23.1.3 - 23 Dec 2013 - Bug Fix
- Post Bug Fix regression bug - Source part and target part highlighting failing.

Version 0.23.1.2 - 22 Dec 2013 - Bug Fix
- When selecting a resource, parts illuminate.   Close manifest window.  Parts stay illuminated.

Version 0.23.1.1 - 22 Dec 2013 - Revision
- Added Selected resource parts highlighting support.
- Added OnMouseExit handlers to affected parts. Handlers ensure proper highlighting is retained when active.
- Added new icons. Now Ship manifest has it own icons.
- Incorporated Toolbar 1.2.1 by Blizzy78 
- Removed all remaining commented code related to Crew manifest.

Version 0.23.1.0 - 18 Dec 2013 - Revision
- Removed Crew Manifest.
- Improved GUI, resizing and cleaning up data.
- Cleaned up transfer method, improving accuracy.
- Incorporated Toolbar 1.2 by Blizzy78. 

Version 0.23.0.1 - 17 Dec 2013 - Initial beta release

This work is based in large part on Crew manifest 0.5.6.0 by xxSovereignxx as modified by Sarbian to work with 0.22.
