Thanks for downloading Ship Manifest!

Ship Manifest is a tool to manage your ship's "things".  I started with [url=http://forum.kerbalspaceprogram.com/threads/60936]Crew Manifest[/url] as a basis for this work, with great thanks to vXSovereignXv for creating Crew Manifest, and Sarbian for contributions to Crew Manifest.  

I've now re-imagined it into Ship Manifest, using the same easy to navigate system that vXSovereignXv used.  Many changes and refactoring have occurred, so SM no longer resembles Crew Manifest in use or "under the hood". Even the original crew transfers have been greatly modified.

----------------
Current Version 4.4.0.1 - Release 23 Jun, 2015 - Docked Vessel Transfers Edition.
----------------

---------
Download: Kerbalstuff - https://kerbalstuff.com/mod/261/Ship%20Manifest
          CurseForge - http://kerbal.curseforge.com/ksp-mods/220357-ship-manifest
          Github - https://github.com/PapaJoesSoup/ShipManifest/releases
---------

NOTE:   SM has no dependencies on other mods.  If installed, Ship manifest is designed specifically to take advantage of:
	- Blizzy's Toolbar.
	- Connected Living Space (Verson 1.1.1.0 or higher)
	- Module Manager  
	- DeepFreeze  (Version 0.16.0.2 or higher)
	- RemoteTech Antennas
	- KSP-AVC
	- CKAN

IMPORTANT NOTE for CLS users:  

If you use CLS and you upgrade SM, SM version 0.90.0_4.0.0+ now requires CLS version 1.1.1.0 or higher.  Changes to the CLS interface have exposed hatches for third party use, and SM takes advantage of this.  Be sure to install the latest version of CLS when you upgrade SM to 4.0.0.0 or higher

Toolbar, CLS and Module manager are not included with the release.  if you would like to use these fine mods, Get the latest here:
 - Toolbar:   http://forum.kerbalspaceprogram.com/threads/60863.
 - CLS: http://forum.kerbalspaceprogram.com/threads/70161.
 - Module Manager: http://forum.kerbalspaceprogram.com/threads/55219

--------------------
Installation steps: 
--------------------

1.  Remove any previous installation of ShipManifest from your GameData folder.
2.  Overwrite your GameData folder with the contents of the archive.  

------------
What's New:
------------
Version 4.4.0.1 - Release 23 June, 2015 - Docked Vessel Transfers Edition.
- Fixed:  When switching vessels while in MapView with Crew Selected and CLS installed and enabled, errors are generated in log during transition.
- Fixed:  With the releae of DeepFreeze 0.16, freeze and thaw commands from Roster Window no longer work and cause errors.

Version 4.4.0.0 - Release 17 June, 2015 - Docked Vessel Transfers Edition.
- New:  Added ability to transfer, dump/fill resources by Docked vessel.  Multi resource, Docked Vessel(s) <-> Docked vessel(s), Docked Vessel(s) <-> Part(s), and Part(s) <-> Part(s) transfers are now possible.  Huge flexibility.  
- New:  Highlighting Refactoring.  Docked Vessel highlighting, on mouseover cleanup, and standardized mouseover highlighting model.
- New:  Opened up SM to allow operation in MapView while in flight.  All features work, and Toolbar button is displayed while in MapView during flight.

----------
License:  CC BY-NC-SA 4.0
----------

http://creativecommons.org/licenses/by-nc-sa/4.0/.  Original license on Crew Manifest was do as you want.  I felt the original and contributing authors deserve due attribution, since this is a derivative work.

---------------
Source code:  http://github.com/PapaJoesSoup/ShipManifest
---------------

---------------
WIKI:  http://github.com/PapaJoesSoup/ShipManifest/wiki
---------------

------------	
Videos:
------------	

 - Kottabos did a fine review here:  [url]www.youtube.com/watch?v=I_TNxjnW234[/url] (Feb 28th). It was very educational for me :).  I've long since fixed the bugs and added so much more... :D

This work was based in large part on Crew manifest 0.5.6.0 by xxSovereignxx as modified by Sarbian to work with 0.22.
