Thanks for downloading Ship Manifest!

Ship Manifest is a tool to manage your ship's "things".  I started with [url=http://forum.kerbalspaceprogram.com/threads/60936]Crew Manifest[/url] as a basis for this work, with great thanks to vXSovereignXv for creating Crew Manifest, and Sarbian for contributions to Crew Manifest.  

I've now re-imagined it into Ship Manifest, using the same easy to navigate system that vXSovereignXv used.  Many changes and refactoring have occurred, so SM no longer resembles Crew Manifest in use or "under the hood". Even the original crew transfers have been greatly modified.

----------------
Current Version 4.3.1.0 - Release 15 Jun, 2015 - GUI Skins, DeepFreeze & Bugs Edition.
----------------

---------
Download: Kerbalstuff - https://kerbalstuff.com/mod/261/Ship%20Manifest
          CurseForge - http://kerbal.curseforge.com/ksp-mods/220357-ship-manifest
          Github - https://github.com/PapaJoesSoup/ShipManifest/releases
---------

NOTE:   SM has no dependencies on other mods.  If installed, Ship manifest can use:
	- Toolbar.
	- Connected Living Spaces
	- Module Manager  

IMPORTANT NOTE for CLS users:  

If you use CLS and you upgrade SM, SM version 0.90.0_4.0.0+ now requires CLS version 1.1.1.0 or higher.  Changes to the CLS interface have exposed hatches for third party use, and SM takes advantage of this.  Be sure to install the latest version of CLS when you upgrade SM to 4.0.0.0 or higher

Toolbar, CLS and Module manager are not included with the release.  if you would like to use these fine mods, Get the latest here:
 - Toolbar:   http://forum.kerbalspaceprogram.com/threads/60863.
 - CLS: http://forum.kerbalspaceprogram.com/threads/70161.
 - Module Manager: http://forum.kerbalspaceprogram.com/threads/55219

--------------------
Installation steps: 
--------------------

1.  Remove any previous installation of ShipManifest from your GameData folder.
2.  Overwrite your GameData folder with the contents of the archive.  

------------
What's New:
------------
Version 4.3.1.0 - Release 15 June, 2015 - GUI Skins, DeepFreeze & Bugs Edition.
- New:  Tightened Integration with DeepFreeze by adding DF Interface component and simplifying Frozen Kerbal display and detection...
- New:  Added ability to Freeze/Thaw Kerbals in  DeepFreeze Container via Roster window.  Works only when a freezer is part of the active vessel and contains kerbals.
- New:  Added New GUI Skin: Unity Default.  Selectable in Settings Config Tab and takes effect immediately.
- New:  Updated Roster display to improve general layout and readability.
- New:  Added Mods Tab to Settings Window.  Displayes Installed Mods/Assemblies.
- Fixed:  Bug in settings.  When cancelling or saving changes in Space Center, Settings Icon does not revert on toolbar.
- Fixed:  Bug with KIS compatability.  When transferring Kerbals with inventory, a race condition occurs with OnCrewTransferred Event handler and causes errors.
          Added switch in SMSetting.dat to allow disabling onCrewTransferred Event call if KIS still is causing issues.
- Fixed:  Bug in Multi Part transfers.  Transfers sometimes still hang.  Added check for maxAmount to Transfer, and a flag for transfer in progress to allow Stop button to remain visible until completion...


----------
License:  CC BY-NC-SA 4.0
----------

http://creativecommons.org/licenses/by-nc-sa/4.0/.  Original license on Crew Manifest was do as you want.  I felt the original and contributing authors deserve due attribution, since this is a derivative work.

---------------
Source code:  http://github.com/PapaJoesSoup/ShipManifest
---------------

---------------
WIKI:  http://github.com/PapaJoesSoup/ShipManifest/wiki
---------------

------------	
Videos:
------------	

 - Kottabos did a fine review here:  [url]www.youtube.com/watch?v=I_TNxjnW234[/url] (Feb 28th). It was very educational for me :).  I've long since fixed the bugs and added so much more... :D

This work is based in large part on Crew manifest 0.5.6.0 by xxSovereignxx as modified by Sarbian to work with 0.22.
