<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="user_settings.props" Condition="Exists('user_settings.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <KSPDIR Condition="'$(KSPDIR)' == ''">S:\KSP\KSP_Dev</KSPDIR>
    <KSPDATADIR Condition="'$(OS)' == 'Windows_NT'">$(KSPDIR)\KSP_x64_Data</KSPDATADIR>
    <KSPDATADIR Condition="'$(OS)' != 'Windows_NT'">$(KSPDIR)\KSP_Data</KSPDATADIR>
    <MODDIR>$(MSBuildThisFileDirectory)\..</MODDIR>
    <MODNAME>ShipManifest</MODNAME>
    <DISTDIR>$(MODDIR)\Distribution</DISTDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="$(KSPDATADIR)\Managed\Assembly-CSharp.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDATADIR)\Managed\Assembly-CSharp-firstpass.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDATADIR)\Managed\UnityEngine.dll">
      <Private>False</Private>
    </Reference>
  <!--
    <Reference Include="$(KSPDATADIR)Managed\Assembly*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDATADIR)Managed\UnityEngine*.dll">
      <Private>False</Private>
    </Reference>
  -->
  </ItemGroup>
  <ItemGroup>
    <BuildMacro Include="KSPDIR">
      <Value>$(KSPDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MODDIR">
      <Value>$(MODDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MODNAME">
      <Value>$(MODNAME)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
